server.port=8080
server.shutdown=graceful

app.startup.minLatency=0
app.startup.maxLatency=1
app.coldstart.spikeFactor=1

app.response.minLatency=0
app.response.maxLatency=1
app.response.latencySpikeFactor=1

app.initialization.minLatency=0
app.initialization.maxLatency=1
app.initialization.latencySpikeFactor=1

app.web.requests.maxPendingLatency=300
app.web.requests.minConcurrent=10
app.web.requests.maxConcurrent=80
