app.startup.minLatency=8
app.startup.maxLatency=20
app.coldstart.spikeFactor=4

app.response.minLatency=4
app.response.maxLatency=12
app.response.latencySpikeFactor=4

app.initialization.minLatency=4
app.initialization.maxLatency=12
app.initialization.latencySpikeFactor=4

app.web.requests.maxPendingLatency=300
app.web.requests.minConcurrent=10
app.web.requests.maxConcurrent=80
