app.startup.minLatency=2
app.startup.maxLatency=5
app.coldstart.spikeFactor=1

app.response.minLatency=1
app.response.maxLatency=3
app.response.latencySpikeFactor=1

app.initialization.minLatency=1
app.initialization.maxLatency=3
app.initialization.latencySpikeFactor=1

app.web.requests.maxPendingLatency=300
app.web.requests.minConcurrent=10
app.web.requests.maxConcurrent=80
