app.startup.minLatency=4
app.startup.maxLatency=10
app.coldstart.spikeFactor=2

app.response.minLatency=2
app.response.maxLatency=6
app.response.latencySpikeFactor=2

app.initialization.minLatency=2
app.initialization.maxLatency=6
app.initialization.latencySpikeFactor=2

app.web.requests.maxPendingLatency=300
app.web.requests.minConcurrent=10
app.web.requests.maxConcurrent=80
